<html dir="ltr" lang="en-US">
<head>
	<title>Nerdverse – Aberdeen University Sci-fi & Fantasy Society</title>
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Nerdverse">
	<meta property="og:title" content="Nerdverse">
	<meta property="og:url" content="https://nerdverse.co.uk/">
	<meta property="og:description" content="Nerdverse was Aberdeen University’s Sci-fi &amp; Fantasy society. We met Saturdays to enjoy and discuss a selection of speculative fiction. We also had themed events, film marathons and a library for members to borrow great books, films and TV series.">
	<meta property="og:locale" content="en_GB">
	<meta property="og:image" content="/assets/opengraph-image.jpg">
	<meta property="og:image:secure_url" content="/assets/opengraph-image.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<link rel="publisher" type="text/html" title="Nerdverse" href="https://nerdverse.co.uk/">
  <meta property="og:title" content="Nerdverse">
	<meta charset="utf-8">
	<style>
	@import url(http://fonts.googleapis.com/css?family=Titillium+Web);
	body {
		background-color: #1E1E1E;
		background-image: url("/assets/background.jpg");
		background-position: left top;
		background-size: auto;
		background-repeat: repeat;
		background-attachment: scroll;
		font: 16px 'Titillium Web', sans-serif;
		line-height: 1.3;
		margin: 0;
		padding: 0;
	}

	img {
		display: block;
		margin: 15px auto;
	}

	#content {
		margin: 0px auto 0px;
		width: 80%;
		max-width: 1000px;
		background-color: #F9F9F9;
		border-radius: 6px;
		padding: 10px;
	}

	div#details p {
		font: 18px 'Titillium Web', sans-serif;
	}

	h1 {
		font-size: 34px;
		font-weight: normal;
		margin-top: 0;
		font-family: 'Titillium Web', sans-serif;
		text-align: center;
	}

	p {
		margin: 0 0 10px 5px;
	}

	div#content {
		text-align: center;
	}

	main {
		margin-top: 15px;
		text-align: left;
	}

	strong {
		color: red;
	}
	</style>
</head>
<body>

	<img src="/assets/logo.png" alt="Nerdverse society logo"/>
	<div id="content">
		<i>We watched so much trash</i>
		<main>
			<p>Nerdverse was the University of Aberdeen's Sci-fi & Fantasy Society from 2014 to 2022.</p>
			<p>Nerdverse was founded on October 26th 2013, in Minna's kitchen, by students who shared a common love of speculative fiction*. Several films and TV series later they applied to AUSA for affiliation as an official society and were accepted on February 20th 2014.</p>
			<h2>List of Presidents</h2>
			<ul>
				<li>Jay Wilkinson</li>
				<li>Minna Eriksson</li>
				<li>Stuart Buchan</li>
                                <li>Nina Alexandra</li>
				<li>Alice Durand Degranges</li>
			</ul>
			<p>*A polite way of saying they spent so much time at the LGBT society complaining about Doctor Who it seemed best to form a dedicated society.</p>
		</main>
	</div>
</body></html>
